<!DOCTYPE html>
<html lang="en">
    <head>
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" type="text/css" href="../17-10-19/app.css" />
        <title>24-10-10</title>
    </head>
    <style>
        div {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes intro {
            from {background: white; color: #da1c30;}
            to {background: #da1c30; color: white;}
        }

        span {
            font-size: 2rem;
            border-radius: 20px;
            padding: 2rem;
            background: #da1c30;
            color: white;
            animation-name: intro;
            animation-duration: 5s;
        }
    </style>
    <body>
        <div><span>Entwicklerwerkzeuge öffnen</span></div>
    </body>
    <script src="1 - basics.js"></script>
    <script src="2 - functions.js"></script>
    <script src="3 - objects.js"></script>
    <script src="4 - arrays.js"></script>
    <script src="5 - controlFlow & ErrorHandling.js"></script>    
    <script src="6 - Promises.js"></script>
</html>
